<<<<<<< HEAD
body{
	margin: 0px;
	font-size: 14px;
	color: #333;
	background-color: #fff;
	letter-spacing: 1px;

}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0,0,0,0.4);

}

.slides-navigation {
    margin: 0 auto;
    position: absolute;
    z-index: 6;
    top: 46%;
    width: 100%;
}

.slides-navigation .prev,
.slides-navigation.next{
	width:47px;
	height: 47px;
	background-size: cover;
	background-repeat: no-repeat;
}

.slides-navigation a.prev{
	left:20px;

}

.slides-navigation a.next{
	right:20px;
}

.titleMessage{
	position: absolute;
    height: 250px;
    width: 100%;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p{
	color: white;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 500;
    letter-spacing: 7px;
}

.titleMessage .heading .main{
	font-size: 50px;
}

.titleMessage .heading .sub{
	font-size: 20px;
}

.section{
	padding: 100px 0;

}

#education{
    padding: 100px 0;
    background-color: #393e46;

}

.aboutImage{
	max-width: 100%;
	padding-right: 50px;
}

.skillsSection,
.contactSection{
	background-color: #636e72;
	color: #dfe6e9;
}

.skill{
	text-align: center;
	margin-left: 10px;

}

.chart{
	position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align: center;
}

.chart canvas{
	position: absolute;
    left: 0;
    top: 0;
}

.chart .percent{
	line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after{
	content: '%';
}

.squareItem{
	margin-top: 30px;
    position: relative;
}

.squareInnerContainer{
	    position: relative;
    padding: 50px 15px 35px;
    text-align: center;
    border: 2px solid #636e72;
    border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after{
    content:'';	
    position:absolute;
    top:0px;
    width:30%;
    border-bottom:2px solid #636e72; 
}

.squareInnerContainer:before{
    right:0px;
}

.squareInnerContainer:after{
    left:0px;
}

.squareContent h2{
    font-size:52px;
    margin-bottom:10px;
    font-weight:400;

}

.squareContent h3{
	font-size:13px;
	font-weight:600;
	margin:0;
	
}

.squareIcon{
	    position: absolute;
    left: 50%;
    top: -30%;
    width: 40%;
    height: 60px;
    font-size: 45px;
    margin-left: -20%;
    color: #636e72;
}

.contactButton{
	color: #dfe6e9;
    padding: 16px 20px;
    display: inline-block;
    margin: 20px;
    border: 1px solid #dfe6e9;
    border-radius: 50px;
}

.contactButton:hover{
	 text-decoration: none;
	 color: #636e72;
	 background-color: #dfe6e9;
}

.filter a{
	color:#636e72;
	border:1px solid #636e72;
	padding:10px 18px;
	display:block;
}

.filter li{
	display:inline-block;
	padding:5px;
}

.filter .current{
	background-color: rgba(1,0,0,0.5);
	color: #fff;

}

.filter{
	text-align:center;
	width:100%;
}

.section .heading{
	text-align:center;
	padding-bottom:40px;
	width:100%;

}


.items li {
	display: inline-block;
	padding: 5px;
}

.itemsContainer {
	width: 100%;
}


.items li img {
	width: 100%;
	-webkit-transition:all 0.2s linear, 1s;
    -moz-transition:all 0.2s linear, 1s;
    -o-transition:all 0.2s linear, 1s;
    -ms-transition:all 0.2s linear, 1s;
    -transition:all 0.2s linear, 1s;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
}



.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1) ;
    overflow: hidden;
    width: 300px;
}

.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body{
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 250px;


}

.tag{
    background: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: white;
    padding: 2px 10px ;
    text-align: center;
    text-transform: uppercase;

}

.tag-tech{
    background-color: rgb(120, 126, 125);
}



.card-body h4{
    margin: 10px 0;
}

.card-body p{
    font-size: 13px;
    margin:0 0 40px ;

}

.user{
    display: flex;
    margin-top: auto;
    justify-content: space-between;

}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;


}
.project-links{
    background-color: #636e72;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    margin-right: 10px;
}

.project-links:hover{
    background-color: #dfe6e9;
    color: black;
}

.user-info h5{
 margin: 0;   
}

.user-info small{
    color: #888785;
}

@media(max-width:940px){
    .card-container{
        grid-template-columns: 1fr;
        justify-items: center;

    }
}

.items .item {
	position: relative;
	display: block;
	overflow: hidden;
}

.items .icons {
	position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
}

.items .icons i {
	color:#dfe6e9;
    font-size: 20px;
    margin-top: 9px;
}

.items a {
	width: 40px;
    height: 40px;
    background-color: #636e72;
    position: relative;
    display: inline-block;

     -webkit-transition:all 0.2s linear, 0.2s;
    -moz-transition:all 0.2s linear, 0.2s;
    -o-transition:all 0.2s linear, 0.2s;
    -ms-transition:all 0.2s linear, .2s;
    -transition:all 0.2s linear, .2s;
}

.items .imageOverlay{
	width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    -webkit-transition:all 0.2s linear, 1s;
    -moz-transition:all 0.2s linear, 1s;
    -o-transition:all 0.2s linear, 1s;
    -ms-transition:all 0.2s linear, 1s;
    -transition:all 0.2s linear, 1s;

}

.items .item:hover .imageOverlay{
	opacity: 1;
}

.items .openButton{
	float: left;
	left: -200px;


}

.items .projectLnk{
	float: right;
	right: -200px;
}

.items .item:hover .openButton{
	left: 0px;
}

.items .item:hover .projectLnk{
	right: 0px;
}

.items .item:hover img{
	    -webkit-transform:scale(1.05,1.05);
    -moz-transform:scale(1.05,1.05);
    -o-transform:scale(1.05,1.05);
    -ms-transform:scale(1.05,1.05);

}

.items{
	padding: 0;
}

.copyRightSection{
	background-color: #000;
	color: #fff;
	padding: 30px 5px;

}

.copyRightSection p{
	margin: 0;
}

#navigation{
	background-color: #636e72;
    /* color: #fff; */
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
    position: static;
}

#navigation li{
	padding: 0 10px;

}

#navigation li a{
	color:#dfe6e9;
}

.navbar-brand,
.navbar-brand:hover 
{
	color: #dfe6e9;
}

.navbar-toggler-icon{
	background: url(../img/icons/nav.png);
	    background-size: 100%;
}

.fixedNav #navigation{
	position: fixed;
	top: 0;
}

.loader{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000; 
}

.loader .inner{
	width: 100%;
	height: 100%;
	background: url(../img/icons/loader.gif) center center no-repeat;
}

#navbarNav li table{
    display: none;
}

#navbarNav li:hover table{
	display: block;
}


.edu_image{
    border-radius: 50px;
}

.education .heading{
    color: white;

}




table tr td{
    padding: 1px;
    border-radius: 10px;
    font-family: cursive;
    color:#dfe6e9;
    padding: 10px 10px;

    
    
}

table tr th{
   
    font-family: sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    padding: 10px 10px;
    color:#dfe6e9;
    margin-left: 30px;
}

.contactIcon i{
    color: white;
    font-size: 30px;
    padding: 10px;
}
















=======
body{
	margin: 0px;
	font-size: 14px;
	color: #333;
	background-color: #fff;
	letter-spacing: 1px;

}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0,0,0,0.4);

}

.slides-navigation {
    margin: 0 auto;
    position: absolute;
    z-index: 6;
    top: 46%;
    width: 100%;
}

.slides-navigation .prev,
.slides-navigation.next{
	width:47px;
	height: 47px;
	background-size: cover;
	background-repeat: no-repeat;
}

.slides-navigation a.prev{
	left:20px;

}

.slides-navigation a.next{
	right:20px;
}

.titleMessage{
	position: absolute;
    height: 250px;
    width: 100%;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p{
	color: white;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 500;
    letter-spacing: 7px;
}

.titleMessage .heading .main{
	font-size: 50px;
}

.titleMessage .heading .sub{
	font-size: 20px;
}

.section{
	padding: 100px 0;

}

#education{
    padding: 100px 0;
    background-color: #393e46;

}

.aboutImage{
	max-width: 100%;
	padding-right: 50px;
}

.skillsSection,
.contactSection{
	background-color: #636e72;
	color: #dfe6e9;
}

.skill{
	text-align: center;
	margin-left: 10px;

}

.chart{
	position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align: center;
}

.chart canvas{
	position: absolute;
    left: 0;
    top: 0;
}

.chart .percent{
	line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after{
	content: '%';
}

.squareItem{
	margin-top: 30px;
    position: relative;
}

.squareInnerContainer{
	    position: relative;
    padding: 50px 15px 35px;
    text-align: center;
    border: 2px solid #636e72;
    border-top: none;
}

.squareInnerContainer:before,
.squareInnerContainer:after{
    content:'';	
    position:absolute;
    top:0px;
    width:30%;
    border-bottom:2px solid #636e72; 
}

.squareInnerContainer:before{
    right:0px;
}

.squareInnerContainer:after{
    left:0px;
}

.squareContent h2{
    font-size:52px;
    margin-bottom:10px;
    font-weight:400;

}

.squareContent h3{
	font-size:13px;
	font-weight:600;
	margin:0;
	
}

.squareIcon{
	    position: absolute;
    left: 50%;
    top: -30%;
    width: 40%;
    height: 60px;
    font-size: 45px;
    margin-left: -20%;
    color: #636e72;
}

.contactButton{
	color: #dfe6e9;
    padding: 16px 20px;
    display: inline-block;
    margin: 20px;
    border: 1px solid #dfe6e9;
    border-radius: 50px;
}

.contactButton:hover{
	 text-decoration: none;
	 color: #636e72;
	 background-color: #dfe6e9;
}

.filter a{
	color:#636e72;
	border:1px solid #636e72;
	padding:10px 18px;
	display:block;
}

.filter li{
	display:inline-block;
	padding:5px;
}

.filter .current{
	background-color: rgba(1,0,0,0.5);
	color: #fff;

}

.filter{
	text-align:center;
	width:100%;
}

.section .heading{
	text-align:center;
	padding-bottom:40px;
	width:100%;

}


.items li {
	display: inline-block;
	padding: 5px;
}

.itemsContainer {
	width: 100%;
}


.items li img {
	width: 100%;
	-webkit-transition:all 0.2s linear, 1s;
    -moz-transition:all 0.2s linear, 1s;
    -o-transition:all 0.2s linear, 1s;
    -ms-transition:all 0.2s linear, 1s;
    -transition:all 0.2s linear, 1s;
}

.items .item {
	position: relative;
	display: block;
	overflow: hidden;
}

.items .icons {
	position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
}

.items .icons i {
	color:#dfe6e9;
    font-size: 20px;
    margin-top: 9px;
}

.items a {
	width: 40px;
    height: 40px;
    background-color: #636e72;
    position: relative;
    display: inline-block;

     -webkit-transition:all 0.2s linear, 0.2s;
    -moz-transition:all 0.2s linear, 0.2s;
    -o-transition:all 0.2s linear, 0.2s;
    -ms-transition:all 0.2s linear, .2s;
    -transition:all 0.2s linear, .2s;
}

.items .imageOverlay{
	width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    -webkit-transition:all 0.2s linear, 1s;
    -moz-transition:all 0.2s linear, 1s;
    -o-transition:all 0.2s linear, 1s;
    -ms-transition:all 0.2s linear, 1s;
    -transition:all 0.2s linear, 1s;

}

.items .item:hover .imageOverlay{
	opacity: 1;
}

.items .openButton{
	float: left;
	left: -200px;


}

.items .projectLnk{
	float: right;
	right: -200px;
}

.items .item:hover .openButton{
	left: 0px;
}

.items .item:hover .projectLnk{
	right: 0px;
}

.items .item:hover img{
	    -webkit-transform:scale(1.05,1.05);
    -moz-transform:scale(1.05,1.05);
    -o-transform:scale(1.05,1.05);
    -ms-transform:scale(1.05,1.05);
    -transform: :scale(1.05,1.05);
}

.items{
	padding: 0;
}

.copyRightSection{
	background-color: #000;
	color: #fff;
	padding: 30px 5px;

}

.copyRightSection p{
	margin: 0;
}

#navigation{
	background-color: #636e72;
    /* color: #fff; */
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
    position: static;
}

#navigation li{
	padding: 0 10px;

}

#navigation li a{
	color:#dfe6e9;
}

.navbar-brand,
.navbar-brand:hover 
{
	color: #dfe6e9;
}

.navbar-toggler-icon{
	background: url(../img/icons/nav.png);
	    background-size: 100%;
}

.fixedNav #navigation{
	position: fixed;
	top: 0;
}

.loader{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000; 
}

.loader .inner{
	width: 100%;
	height: 100%;
	background: url(../img/icons/loader.gif) center center no-repeat;
}

#navbarNav li table{
    display: none;
}

#navbarNav li:hover table{
	display: block;
}


.edu_image{
    border-radius: 50px;
}

.education .heading{
    color: white;

}




table tr td{
    padding: 1px;
    border-radius: 10px;
    font-family: cursive;
    color:#dfe6e9;
    padding: 10px 10px;

    
    
}

table tr th{
   
    font-family: sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    padding: 10px 10px;
    color:#dfe6e9;
    margin-left: 30px;
}

.contactIcon i{
    color: white;
    font-size: 30px;
    padding: 10px;
}
















>>>>>>> 615d1712f984cad8fbfabdf109d952c1631b9a59
